server.port=8081
spring.datasource.username=swfsztjhtekmdt
spring.datasource.password=80bbf33fcea7c126915ba96d0167242f97ab0cc400e13ae8dcefac7aac5feb56
spring.datasource.url=postgres://swfsztjhtekmdt:80bbf33fcea7c126915ba96d0167242f97ab0cc400e13ae8dcefac7aac5feb56@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d8lqm3rq7ppv6q
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER   